# Nakipo

./: .gitignore  Nakipo.sln
Nakipo/: NLog.config  Nakipo.csproj  Nakipo.http  Program.cs  appsettings.json
Nakipo/Configurations/: ApplicationConfiguration.cs  MongoDBSettings.cs  MongoDbContext.cs
Nakipo/Controllers/: AuthController.cs  BrandController.cs  ImageController.cs  LocationController.cs  RatingController.cs  TiktokController.cs  WalletController.cs
Nakipo/Models/: Brand.cs  Cupon.cs  ForgotPasswordRequest.cs  GoogleLoginDto.cs  Location.cs  LoginUser.cs  ResetPasswordModel.cs  ResetPasswordRequest.cs  TikTokTokenResponse.cs  TikTokUserInfo.cs  UpdatePassword.cs  User.cs  ValidateResetTokenRequest.cs  WalletHistoryItem.cs  WalletReport.cs
Nakipo/Repositories/: BrandRepository.cs  IBrandRepository.cs  IUserRepository.cs  IWalletRepository.cs  UserRepository.cs  WalletRepository.cs
Nakipo/Services/: AuthService.cs  BrandService.cs  EmailService.cs  IAuthService.cs  IBrandService.cs  IEmailService.cs  IImageService.cs  ILocationService.cs  IRatingService.cs  ISpaceService.cs  ITiktokService.cs  IWalletService.cs  ImageService.cs  LocationService.cs  MonthlyUserUpdaterService.cs  RatingService.cs  SpaceService.cs  TiktokService.cs  WalletService.cs
Nakipo/Utillities/: HashExtensions.cs
Nakipo/nakipo-client/: .gitignore  package-lock.json  package.json
Nakipo/nakipo-client/public/: index.html
Nakipo/nakipo-client/src/: App.js  AppRoutes.jsx  InitialRoute.jsx  PrivateRoute.jsx  index.css  index.js
Nakipo/nakipo-client/src/App/: store.js
Nakipo/nakipo-client/src/CSS/: About.css  auth.css  explanation.css  feedo.css  header.css  loading.css  missionDone.css  takePhoto.css  wallet.css
Nakipo/nakipo-client/src/Components/: About.jsx  DesktopView.jsx  Loading.jsx  MissionDone.jsx  TakePhoto.jsx  Terms.jsx  photoApiSlice.js
Nakipo/nakipo-client/src/Components/Account/: Challange.jsx  GetCupon.jsx  MainAccount.jsx  Rating.jsx  Wallet.jsx  locationApiSlice.js  ratingApiSlice.js
Nakipo/nakipo-client/src/Components/AppExplanation/: Explanation.jsx  FirstStep.jsx  SecondStep.jsx  ThirdStep.jsx
Nakipo/nakipo-client/src/Components/Auth/: AuthApiSlice.js  ForgotPassword.jsx  Login.jsx  Register.jsx  ResetPassword.jsx  Settings.jsx
Nakipo/nakipo-client/src/Components/Headers/: AccountHeader.jsx  Header.jsx  MenuItem.jsx  SideMenu.jsx
Nakipo/nakipo-client/src/Components/Settings/: Settings.jsx  SettingsHeader.jsx  UpdateAccountDetails.jsx  UpdatePassword.jsx
Nakipo/nakipo-client/src/Services/: BaseQuery.js  CommonConfigurations.js
nakipo-client/: package-lock.json  package.json
nakipo-client/public/: index.html
nakipo-client/src/: App.js  AppRoutes.jsx  index.css
nakipo-client/src/App/: store.js
nakipo-client/src/CSS/: About.css  auth.css  header.css  missionDone.css  wallet.css
nakipo-client/src/Components/: DesktopView.jsx  MissionDone.jsx  TakePhoto.jsx
nakipo-client/src/Components/Account/: Challange.jsx  Feedo.jsx  MainAccount.jsx  Rating.jsx  Wallet.jsx  brandApiSlice.js  ratingApiSlice.js
nakipo-client/src/Components/Auth/: AuthApiSlice.js  Login.jsx  Register.jsx
nakipo-client/src/Components/Headers/: AccountHeader.jsx  Header.jsx  MenuItem.js  SideMenu.jsx
